[
  {
    "repository": "SlimRoms/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/android_external_json-c",
    "target_path": "external/json-c",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "branch": "ng7.1"
  },
  {
    "repository": "SlimRoms/vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "branch": "ng7.1"
  }
]

